[DEFAULT]
# openssl rand -hex 10
admin_token=eabcd571bee75ab64fd7

log_dir = /var/log/openstack
log_file = keystone.log
debug=true

[database]
connection = mysql+pymysql://root:123@ali:3306/keystone

[token]
provider = fernet